<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="og:image" content="doge.jpg">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://raw.githubusercontent.com/Skyonite/Vtuberjsontest/master/style.css" rel="stylesheet">
    <meta name="og:type" content="website">
    <script type="text/javascript" src="https://files.catbox.moe/0k5h93.js" defer></script>
    <script>window.twttr = (function(d, s, id) {
        let js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };


        return t;
    }(document, "script", "twitter-wjs"));
    
    </script>
    <style>
        html {
            font-size: 14px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        div {
            background: #b8babd;

            margin: 0.1em;
            box-sizing: content-box;

        }

        .bicc-boi{
            width: 100%;
            height: 100vh;
            background: #dedde0;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
        }

        .bicc-boi>div>div{
            margin: 0.1em;
            clear:both;

        }

        .left-side{
            width: 24%;
            min-width:19em;
            height: 100%;
            background: #dedde0;
            float: left;
            margin: 0;
            border-left: 0;
            display:flex;
            flex-direction: column;

        }

        .middle-side{
            width: 45%;
            min-width:15em;
            height: 100%;
            background: #dedde0;
            float: left;
            margin: 0;
            display: flex;
            flex-direction: column;
            border-style: solid;
            flex:1;
        }

        .right-side{
            width: 25%;
            min-width:15em;
            height: 100%;
            background: #dedde0;
            float: left;
            margin: 0;

            display: flex;
            flex-direction: column;
        }

        /* Left Div Stuff */
        .vtuber-info {
            height: 20%;
            /*  display: block;*/
            float: left;
            left: 0;
            right: 0;
            margin: 2px;
            padding: 2px;
            display:block;
            background-color: #99d9e5;
        }

        .profile-image{
            float: left;
            display: inline-block;
            max-height: 100%;
            max-width: 12em;

        }

        .name, .romaji-name{
            font-size: 19px;
            margin-left: 0.5em;
        }

        .vtuber-info>a:first-of-type{
            display:inline-block;
            margin-top:1.5em;
            margin-bottom:0.5em;
        }

        .icons{
            margin-left:0.5em;
            width:1em;
            height:1em;
        }



        .title:after{
            clear:both;
        }

        .yt-link{

        }

        .twitter-link{

        }

        .schedule-button-div{
            height:10%;
        }

        .schedule-button{
            display:block;
            height: 100%;
            width:100%;
            background-color: rgba(255,234,177,0.81);
            border:0;
            text-align: center;
            line-height: 5em;

        }
        .schedule-button>span{
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;

        }

        .add-vtubers-label{
            height:3%;
            text-align:center;
        }
        .add-vtubers-label>span{
            font-size:20px;

        }


        .search-box-div{


        }

        .search-box{
            box-sizing: border-box;
            width: 100%;
        }
        .vtuber-dropdown-list{
            list-style-type:none;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 15em;
            width:19em;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding-left:0;
            overflow-y:auto;
            max-height: 55vh;
        }
        .vtuber-dropdown-list li {
            padding-left:0;
            height: 5em;
            color: black;
            text-decoration: none;
            display: block;
        }
        .vtuber-dropdown-list li:hover{
            background-color: #d8e3da;
        }
        .vtuber-dropdown-list-company.company{
            height:fit-content;
        }
        .vtuber-dropdown-list-company.company span{
            font-size:1.5em;
            font-weight: bold;
            margin-left:0.5em;
        }

        .vtuber-dropdown-list img{
            max-height:100%;
            float:left;
            pointer-events:none;

        }
        .vtuber-dropdown-list span{
            margin-left:1em;
            pointer-events:none;
        }

        #vtuber-list-container{
            flex: 1;
            overflow-y: auto;
            height: 60%;
            padding: 0;
        }

        .vtuber-list{
            left: 0;
            right: 0;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .vtuber-in-list {
            height: 4em;
            clear:both;
            box-sizing: content-box;

        }
        .vtuber-in-list button {
            width: 100%;
            height:100%;
            padding: 0;
            border:0;
        }
        .vtuber-in-list button:hover{
            opacity: 80%;
        }

        .vtubercontent{
            width: 100%;
            height: 100%;
            background-color: rgba(217, 255, 209, 0.5);
            margin:0;
        }
        .vtuber-in-list img {
            float: left;
            height:100%;
            box-sizing:content-box;
            pointer-events:none;
        }
        .vtuber-in-list span {
            margin-left: 0.5em;
            text-align: center;
            pointer-events:none;
        }
        .vtubercontent button {
            height:100%;
            max-width:3.5em;
            padding:0;
            float: right;
            background-image: url("images/x.png");
            background-size:cover;
            border:0.1em;
        }



        /*Middle Div Stuff */


        .current-vtuber-stream-container {
            background-color: #000;
            margin-bottom: 30px;
            position: relative;
            padding-top: 56.25%;
            overflow: hidden;
            cursor: pointer;
        }
        .current-vtuber-stream-container img {
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
        }
        .current-vtuber-stream-container .current-vtuber-stream-button {
            width: 90px;
            height: 60px;
            background-color: #333;
            box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
            z-index: 1;
            opacity: 0.8;
            border-radius: 6px;
        }
        .current-vtuber-stream-container .current-vtuber-stream-button:before {
            content: "";
            border-style: solid;
            border-width: 15px 0 15px 26.0px;
            border-color: transparent transparent transparent #fff;
        }
        .current-vtuber-stream-container img,
        .current-vtuber-stream-button .current-vtuber-stream-button {
            cursor: pointer;
        }
        .current-vtuber-stream-container img,
        .current-vtuber-stream-container iframe,
        .current-vtuber-stream-container .current-vtuber-stream-button,
        .current-vtuber-stream-container .current-vtuber-stream-button:before {
            position: absolute;
        }
        .current-vtuber-stream-container .current-vtuber-stream-button,
        .current-vtuber-stream-container .current-vtuber-stream-button:before {
            top: 50%;
            left: 50%;
            transform: translate3d( -50%, -50%, 0 );
        }
        .current-vtuber-stream-container iframe {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .current-vtuber-stream-button{
            display:none;
        }
        /*.current-vtuber-stream-container{
            left: 0;
            right: 0;
            box-sizing: border-box;
            display: flex;
            padding:0;
            height:50%;
            overflow:hidden;
            cursor:pointer;

        }
        .current-vtuber-stream-container img {
            width:100%;
            left:0;
            opacity: 0.7;
            cursor:pointer;
        }
        .current-vtuber-stream-button {
            width:5em;
            height:4em;
            background-color: rgb(51, 51, 51);
            box-shadow: 0 0 3em rgba(0,0,0,0.6);
            z-index: 1;
            opacity: 0.8;
            border-radius: 6px;
            cursor:pointer;
            top:1%;
            left:10%;
            display:none;
        }
        .current-vtuber-stream-container button:before{
            content="";
            border-style: solid;
            border-width: 15px 0 15px 26.0px;
            border-color: transparent transparent transparent #fff;
        }

        .current-vtuber-stream-container>iframe {
            display: inline-block;
            max-height: 15em;
            width:100%;
            margin: 0;
            align-content: center;
            flex: 1;
        }*/

        .vtuber-status{
            height:2em;
            text-align: center;
        }
        .vtuber-status>span:first-child{
            display:inline-block;
            margin-left:2em;
            font-size:22px;
        }
        #stream-timer{
            font-size: 22px;
        }

        .prev-broadcasts-container{
            flex: 1;
            overflow-y: auto;
        }
        .prev-broadcasts-list{
            left: 0;
            right: 0;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .prev-broadcasts-list li{
            height:6em;
            background-color:#e3de7c;

        }
        .prev-broadcasts-list img{
            height:100%;
            float:left;
            margin-right:0.5em;
            pointer-events: none;
        }
        .prev-broadcasts-list span{
            vertical-align: middle;
            line-height: normal;
            font-size: 1.2em;
            pointer-events: none;
        }



        /* Right Div Stuff */
        #vtuber-twitter{
            flex: 1;
            overflow-y: auto;
            display: flex;
            padding:0;
        }




        .show {display:block;}
    </style>
    <title> Ming Lee </title>
</head>
<body>

<div class="bicc-boi"> <!-- Big boi wrapper div for the page, might remove it -->
    <!-- Left sidebar with logo and list of vtubers -->
    <div class="left-side">

        <div class="vtuber-info">
            <img src="images/lulu.png" class="profile-image">
            <span class="romaji-name"> Vtuber Schedule </span>
            <br>
            <span class="name">  </span>
            <br>
            <img src="images/yticon.png" class="icons">
            <a class="yt-link" href="" target="_blank"> YouTube </a>
            <br>
            <img src="images/twittericon.png" class="icons">
            <a class="twitter-link" href="" target="_blank" > Twitter </a>
        </div>

        <div class="schedule-button-div">
            <a class="schedule-button" href="https://www.google.com/" target="_blank">
                <span class="schedule-label"> Schedule </span>
            </a>
        </div>

        <div class="add-vtubers-label">
            <span> Add Virtual Youtuber </span>
        </div>

        <div class="search-box-div">
            <input class="search-box" type="text" placeholder="Enter Virtual Youtuber Name Here">
            <ul class="vtuber-dropdown-list" >

            </ul>
        </div>
        <div id="vtuber-list-container">
            <ul class="vtuber-list">

            </ul>

        </div>

    </div>
    <!-- Center with vtuber pic, next stream and twitter timeline -->
    <div class="middle-side">

        <div class="current-vtuber-stream-container" data-id="ctirhXmW5yM" >
            <div class="current-vtuber-stream-button">

            </div>
            <img src="images/thumb.png">
        </div>

        <div class="vtuber-status">
            <span> Next stream in: </span> <span id="stream-timer"> </span>
        </div>
        <div class="prev-broadcasts-container">
            <ul class="prev-broadcasts-list">

            </ul>
        </div>


    </div>
    <!-- Right side, past broadcasts -->
    <div class="right-side">

        <div id="vtuber-twitter">
            <!-- iframe for the twitter timeline we'll add -->
            <a class="twitter-timeline" href="https://twitter.com/Makhayn" data-chrome="noheader nofooter noborders noscrollbar" data-screen-name=""></a>


        </div>

    </div>

</div>



</body>
</html>
